+----------------+-----------+--------+--------+---------+
|     [1mLabels     | Precision | Recall | Fscore | Support[0m |
+----------------+-----------+--------+--------+---------+
|     apple      |    1.0    |  1.0   |  1.0   |    2    |
|     banana     |    1.0    |  1.0   |  1.0   |    4    |
|      kiwi      |    1.0    |  1.0   |  1.0   |    5    |
|      lime      |    1.0    |  1.0   |  1.0   |    4    |
|     orange     |    1.0    |  1.0   |  1.0   |    1    |
|     peach      |    1.0    |  1.0   |  1.0   |    3    |
|   pineapple    |    1.0    |  1.0   |  1.0   |    2    |
|                |           |        |        |         |
|                |           |        |        |         |
|     [1m Avg [0m      |    1.0    |  1.0   |  1.0   |    21   |
| [1m Weighted Avg [0m |    1.0    |  1.0   |  1.0   |    21   |
|   [1m Accuracy [0m   |           |        | 100.0  |    21   |
+----------------+-----------+--------+--------+---------+