+----------------+-----------+--------+--------+---------+
|     [1mLabels     | Precision | Recall | Fscore | Support[0m |
+----------------+-----------+--------+--------+---------+
|      off       |    0.75   |  0.71  |  0.73  |   462   |
|      bed       |    0.7    |  0.76  |  0.73  |   322   |
|       go       |    0.54   |  0.66  |  0.6   |   471   |
|      stop      |    0.81   |  0.78  |  0.79  |   477   |
|      bird      |    0.85   |  0.88  |  0.86  |   324   |
|     seven      |    0.83   |  0.82  |  0.82  |   446   |
|       no       |    0.65   |  0.56  |  0.6   |   473   |
|      five      |    0.76   |  0.75  |  0.75  |   453   |
|      tree      |    0.84   |  0.74  |  0.79  |   325   |
|      zero      |    0.94   |  0.85  |  0.9   |   461   |
|      yes       |    0.92   |  0.85  |  0.89  |   455   |
|      six       |    0.73   |  0.91  |  0.81  |   479   |
|     three      |    0.78   |  0.75  |  0.76  |   422   |
|       up       |    0.34   |  0.79  |  0.48  |   413   |
|      wow       |    0.84   |  0.8   |  0.82  |   321   |
|     house      |    0.97   |  0.86  |  0.91  |   331   |
|      left      |    0.83   |  0.72  |  0.77  |   427   |
|      cat       |    0.66   |  0.86  |  0.75  |   308   |
|     eight      |    0.92   |  0.8   |  0.86  |   456   |
|      four      |    0.89   |  0.78  |  0.83  |   441   |
|     happy      |    0.9    |  0.9   |  0.9   |   283   |
|     sheila     |    0.95   |  0.88  |  0.91  |   345   |
|      dog       |    0.77   |  0.69  |  0.73  |   355   |
|      two       |    0.89   |  0.71  |  0.79  |   474   |
|      down      |    0.72   |  0.58  |  0.64  |   430   |
|     marvin     |    0.9    |  0.79  |  0.84  |   313   |
|      one       |    0.73   |  0.81  |  0.77  |   457   |
|      nine      |    0.82   |  0.73  |  0.77  |   465   |
|     right      |    0.94   |  0.76  |  0.84  |   473   |
|       on       |    0.73   |  0.66  |  0.69  |   477   |
|                |           |        |        |         |
|                |           |        |        |         |
|     [1m Avg [0m      |    0.8    |  0.77  |  0.78  |  12339  |
| [1m Weighted Avg [0m |    0.79   |  0.77  |  0.77  |  12339  |
|   [1m Accuracy [0m   |           |        |  76.6  |  12339  |
+----------------+-----------+--------+--------+---------+