+----------------+-----------+--------+--------+---------+
|     [1mLabels     | Precision | Recall | Fscore | Support[0m |
+----------------+-----------+--------+--------+---------+
|      off       |    0.82   |  0.77  |  0.8   |   462   |
|      bed       |    0.68   |  0.83  |  0.75  |   322   |
|       go       |    0.68   |  0.64  |  0.66  |   471   |
|      stop      |    0.92   |  0.82  |  0.87  |   477   |
|      bird      |    0.89   |  0.88  |  0.89  |   324   |
|     seven      |    0.85   |  0.85  |  0.85  |   446   |
|       no       |    0.76   |  0.66  |  0.7   |   473   |
|      five      |    0.87   |  0.79  |  0.83  |   453   |
|      tree      |    0.88   |  0.72  |  0.79  |   325   |
|      zero      |    0.94   |  0.88  |  0.91  |   461   |
|      yes       |    0.96   |  0.93  |  0.94  |   455   |
|      six       |    0.8    |  0.91  |  0.85  |   479   |
|     three      |    0.82   |  0.81  |  0.81  |   422   |
|       up       |    0.41   |  0.81  |  0.55  |   413   |
|      wow       |    0.92   |  0.82  |  0.87  |   321   |
|     house      |    0.94   |  0.94  |  0.94  |   331   |
|      left      |    0.83   |  0.82  |  0.83  |   427   |
|      cat       |    0.78   |  0.85  |  0.82  |   308   |
|     eight      |    0.93   |  0.86  |  0.89  |   456   |
|      four      |    0.88   |  0.87  |  0.87  |   441   |
|     happy      |    0.93   |  0.91  |  0.92  |   283   |
|     sheila     |    0.98   |  0.89  |  0.94  |   345   |
|      dog       |    0.9    |  0.72  |  0.8   |   355   |
|      two       |    0.83   |  0.8   |  0.82  |   474   |
|      down      |    0.67   |  0.75  |  0.71  |   430   |
|     marvin     |    0.97   |  0.83  |  0.9   |   313   |
|      one       |    0.85   |  0.85  |  0.85  |   457   |
|      nine      |    0.86   |  0.86  |  0.86  |   465   |
|     right      |    0.9    |  0.84  |  0.87  |   473   |
|       on       |    0.77   |  0.8   |  0.78  |   477   |
|                |           |        |        |         |
|                |           |        |        |         |
|     [1m Avg [0m      |    0.84   |  0.82  |  0.83  |  12339  |
| [1m Weighted Avg [0m |    0.84   |  0.82  |  0.83  |  12339  |
|   [1m Accuracy [0m   |           |        | 82.07  |  12339  |
+----------------+-----------+--------+--------+---------+